####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Vortex
ro.product.system_ext.device=CG65
ro.product.system_ext.manufacturer=Vortex
ro.product.system_ext.model=CG65
ro.product.system_ext.name=CG65
ro.system_ext.build.date=Wed Nov  8 17:41:51 CST 2023
ro.system_ext.build.date.utc=1699436511
ro.system_ext.build.fingerprint=Vortex/CG65/CG65:13/TP1A.220624.014/20231108:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=20231108
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
